# DockerDemos

./: .gitignore  Directory.Packages.props  DockerDemos.sln  Dockerfile.movies.workflow  Questions.txt  get-latest-tag.sh  movies-deploy-on-new-image.yml
.github/workflows/: movies-docker-image.original.yml  movies-docker-image.yml
Apps/DkrBlzr.AutoFile/: DkrBlzr.AutoFile.csproj  Dockerfile  Program.cs
Apps/DkrBlzr.AutoFile/Components/: App.razor  _Imports.razor
Apps/DkrBlzr.AutoFile/Components/Layout/: NavMenu.razor
Apps/DkrBlzr.AutoFile/Properties/: launchSettings.json
Apps/DkrBlzr.ManualFile/: DkrBlzr.ManualFile.csproj  Dockerfile  Dockerfile_Original  Program.cs
Apps/DkrBlzr.ManualFile/Components/: App.razor  _Imports.razor
Apps/DkrBlzr.ManualFile/Components/Layout/: NavMenu.razor
Apps/DkrBlzr.ManualFile/Properties/: launchSettings.json
Apps/DkrConsoleApp/: DkrConsoleApp.csproj  Dockerfile  Program.cs
Apps/DkrConsoleApp/Properties/: launchSettings.json
Apps/DkrDemo1/: CertificateTester.cs  DkrDemo1.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Apps/DkrDemo1/Controllers/: WeatherForecastController.cs
Apps/DkrDemo1/Properties/: launchSettings.json
Apps/DkrMvc/Controllers/: HomeController.cs
Apps/DkrMvc/Models/: ErrorViewModel.cs
Apps/DkrMvc/Properties/: launchSettings.json
Apps/DkrMvc/Views/: _ViewImports.cshtml
Apps/DkrMvc/Views/Shared/: _Layout.cshtml
Apps/DkrWebApi.AutoFile/: DkrWebApi.AutoFile.csproj  DkrWebApi.AutoFile.http  Dockerfile  Program.cs  WeatherForecast.cs
Apps/DkrWebApi.AutoFile/Controllers/: WeatherForecastController.cs
Apps/DkrWebApi.AutoFile/Properties/: launchSettings.json
Apps/DkrWebApi.ManualFile/: DkrWebApi.ManualFile.csproj  DkrWebApi.ManualFile.http  Dockerfile  Program.cs  WeatherForecast.cs
Apps/DkrWebApi.ManualFile/Controllers/: WeatherForecastController.cs
Apps/DkrWebApi.ManualFile/Properties/: launchSettings.json
Apps/Movies/Compose/: docker-compose.movies-api.build.yml  docker-compose.movies-api.yml  docker-compose.movies-client.build.yml  docker-compose.movies-client.yml  docker-compose.movies.yml  movies-deploy-on-new-image.yml
Apps/Movies/Compose/API/: docker-compose.movies.aws.yml  docker-compose.movies.build_api.yml  docker-compose.yml
Apps/Movies/Compose/API/nginx/: default.conf  default.conf.copy  default.explanation.MD  default.explanation.conf
Apps/Movies/Compose/nginx/: default.conf  default.explanation.conf
Apps/Movies/Movies.API/: Dockerfile  Dockerfile.build  IMoviesService.cs  Movies.API.csproj  Movies.API.http  MoviesService.cs  MoviesServiceSimple.cs  Program - Copy.cs  Program.cs  appsettings.json  movies-deploy-manual.yml
Apps/Movies/Movies.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
Apps/Movies/Movies.API/Properties/: launchSettings.json
Apps/Movies/Movies.API/Setup/: SetupDi.cs
Apps/Movies/Movies.API/Setup/Data/: StartupData.cs
Apps/Movies/Movies.API/Utils/: MyConsole.cs
Apps/Movies/Movies.Persistence.Cache.Memory/Repos/: MoviesRepoMemoryCached.cs
Apps/Movies/Movies.Persistence.Cache.Memory/Setup/: MoviesPersistenceMemCacheSetup.cs  MoviesPersistenceMemCacheSetupOptions.cs
Apps/Movies/Movies.Persistence.Cache.Redis/: Movies.Persistence.Cache.Redis.csproj
Apps/Movies/Movies.Persistence.Cache.Redis/Repos/: MoviesRepoRedisCached.cs
Apps/Movies/Movies.Persistence.Cache.Redis/Setup/: MoviesPersistenceRedisCacheSetup.cs  MoviesPersistenceRedisCacheSetupOptions.cs
Apps/Movies/Movies.Persistence.Ef/: Movies.Persistence.Ef.csproj  MoviesDbContext.cs
Apps/Movies/Movies.Persistence.Ef/Migrations/: 20250911120529_MoviesDb_Initial.Designer.cs  20250911120529_MoviesDb_Initial.cs  20250911123413_Movies_Initial.Designer.cs  20250911123413_Movies_Initial.cs  MoviesDbContextModelSnapshot.cs
Apps/Movies/Movies.Persistence.Ef/Repos/: MoviesRepo.cs  UnitOfWork.cs
Apps/Movies/Movies.Persistence.Ef/Repos/Abs/: ABaseRepo.cs  ACrudRepo.cs  AReadRepo.cs  AReadUpdateDeleteRepo.cs  AReadUpdateRepo.cs
Apps/Movies/Movies.Persistence.Ef/Repos/Services/: IDbMntcService.cs
Apps/Movies/Movies.Persistence.Ef/Setup/: MoviesPersistenceSetup.cs  MoviesPersistenceSetupOptions.cs
Apps/Movies/Movies.Shared/Models/: Movie.cs  MovieBaseDomainEntity.cs
Apps/Movies/Movies.Shared/Repos/: IMoviesRepo.cs  IMoviesUnitOfWork.cs
Apps/Movies/Movies.Shared/Repos/Common/: @IGenCrudRepo.cs  IGenCreateRepo.cs  IGenDeleteRepo.cs  IGenReadRepo.cs  IGenUpdateRepo.cs
Apps/Movies/Movies.Shared/Repos/Services/: IDbMntcService.cs
Examples/: Dockerfile  DockerfileEcho  DockerfileExample
Examples/SimpleWebApp/: Dockerfile
Examples/SimpleWebApp/App/: index.html
Examples/SimpleWebApp/App/home/: index.html
Examples/SimpleWebApp/VolumeTester/: myfile.txt
Libs/: libfile.txt
Movies.Tests/: Movies.Tests.csproj  MoviesServiceTests.cs
