
//places to forward to
upstream nginxForwardLocationName {
    server containerName:containerPort;
}
upstream nginxForwardLocationName2{
    server containerName2:containerPort2;
}



server {

    listen OutsidePort;


     location /startsWithForwardLocationIdentifier {
        //change the path before it gets there
        rewrite /startsWithForwardLocationIdentifier/(.*) /$1 break;  
        proxy_pass http://nginxForwardLocationName;
    }

    location /startsWithForwardLocationIdentifier2 {
        proxy_pass http://nginxForwardLocationName2;
    }    
    
}
